MPICXX=mpicxx
CXX=g++
CXXFLAGS+=-std=c++11 -Wall -Wno-unknown-pragmas 
#CXXFLAGS+=-fopenmp

CXXFLAGS += -I$(ROOT)/../eigen3 -I$(ROOT)/../libfastsparse
LIBLOCS := -L/usr/local/opt/openblas/lib
LDFLAGS := $(LIBLOCS) -lm -lopenblas -lpthread

#CXXFLAGS+=-O0 -g
#CXXFLAGS+=-O3 -ffast-math -g -fstrict-aliasing -DNDEBUG -march=native -flto
#CXXFLAGS+=-O3 -ffast-math -g -fstrict-aliasing -flto
#CXXFLAGS+=-O1 -g

LINK.o=$(CXX) $(CXXFLAGS) $(LDFLAGS)
OUTPUT_OPTION=-MMD -MP -o $@

.PHONY: all clean 


LIBOBJS = mvnormal.o chol.o linop.o noisemodels.o session.o gen_random.o model.o 
LIBOBJS += macauoneprior.o spikeandslab.o macauprior.o normalprior.o
LIBMACAU=libmacau-cpp.a

all: tests test_synthetic cmd_nompi $(LIBMACAU)

vpath %.cpp $(ROOT)
$(LIBMACAU): $(LIBOBJS)
	ar -rcs $(LIBMACAU) $(LIBOBJS)


test_synthetic tests: $(LIBMACAU)

cmd_nompi: $(LIBMACAU) cmd_session.o

cmd_mpi: cmd_mpi.cpp cmd_session.o $(LIBMACAU)
	$(MPICXX) $(CXXFLAGS) $(OUTPUT_OPTIONS) $(LDFLAGS) $? -o cmd_mpi

clean:
	rm -f *.o *.d *.a
	rm -f cmd_mpi tests libmacau.a cmd_nompi
 
# DFILES 
DFILES=$(wildcard *.d)

-include $(DFILES)
