MPICXX=mpicxx
CXX=g++
CXXFLAGS=-std=c++11 -Wall -Wno-unknown-pragmas 
#CXXFLAGS+=-fopenmp

CXXFLAGS += -I$(ROOT)/../eigen3 -I$(ROOT)/../libfastsparse
LIBLOCS := -L/usr/local/Cellar/openblas/0.2.18_2/lib
LDFLAGS := $(LIBLOCS) -lm -lopenblas -lpthread

#CXXFLAGS+=-O3 -ffast-math -g -fstrict-aliasing -DNDEBUG -march=native -flto
#CXXFLAGS+=-O3 -ffast-math -g -fstrict-aliasing -flto
CXXFLAGS+=-O0 -g
#CXXFLAGS+=-O1 -g

LINK.o=$(CXX) $(CXXFLAGS) $(LDFLAGS)
OUTPUT_OPTION=-MMD -MP -o $@

.PHONY: all clean 

all: tests test_synthetic macau_nompi

LIBOBJS = mvnormal.o chol.o linop.o noisemodels.o macau.o gen_random.o model.o 
LIBOBJS += macauoneprior.o spikeandslab.o macauprior.o normalprior.o

vpath %.cpp $(ROOT)
test_synthetic tests macau_nompi: $(LIBOBJS)

macau_mpi: macau_mpi.cpp $(LIBOBJS)
	$(MPICXX) $(CXXFLAGS) $(OUTPUT_OPTIONS) $(LDFLAGS) $? -o macau_mpi

clean:
	rm -f *.o *.d
	rm -f macau_mpi tests libmacau.a
 
# DFILES 
DFILES=$(wildcard *.d)

-include $(DFILES)
