{
		"restructuredtext.builtDocumentationPath" : "${workspaceRoot}/docs/_build/html",
		"restructuredtext.confPath"               : "${workspaceRoot}/docs",
}
{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {

		"files.associations": {
			"random": "cpp",
			"ratio": "cpp",
			"strstream": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"slist": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"array": "cpp",
			"cstdint": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"__config": "cpp",
			"__nullptr": "cpp",
			"initializer_list": "cpp",
			"*.ipp": "cpp"
		}
	}
}
